apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: activemq-ha
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Shreyash9102/ActiveMQ-HA-Operator'
    targetRevision: HEAD
    path: overlays/activemq-ha
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: activemq-artemis-operator  # Changed from 'argocd' to operator namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
    syncWaves:
      - order: 0  # Deploy operator first